<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="indoor_two_story">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="two_story_building">
      <static>true</static>

      <link name="structure">
        <!-- 下层地板 -->
        <collision name="floor_lower_collision">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry><box><size>20.4 20.4 0.1</size></box></geometry>
        </collision>
        <visual name="floor_lower_visual">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry><box><size>20.4 20.4 0.1</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material>
        </visual>

        <!-- 上层地板：为斜坡留出长条洞口 x∈[-0.75,0.75], y∈[-5.6,5.6] -->
        <!-- 左块（x< -0.75） -->
        <collision name="floor_upper_left_block_collision">
          <pose>-5.375 0 3.1 0 0 0</pose>
          <geometry><box><size>9.25 20.0 0.1</size></box></geometry>
        </collision>
        <visual name="floor_upper_left_block_visual">
          <pose>-5.375 0 3.1 0 0 0</pose>
          <geometry><box><size>9.25 20.0 0.1</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
        <!-- 右块（x> 0.75） -->
        <collision name="floor_upper_right_block_collision">
          <pose>5.375 0 3.1 0 0 0</pose>
          <geometry><box><size>9.25 20.0 0.1</size></box></geometry>
        </collision>
        <visual name="floor_upper_right_block_visual">
          <pose>5.375 0 3.1 0 0 0</pose>
          <geometry><box><size>9.25 20.0 0.1</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
        <!-- 前填充块（y<-5.6，填补洞口下方） -->
        <collision name="floor_upper_front_fill_collision">
          <pose>0 -7.9 3.1 0 0 0</pose>
          <geometry><box><size>1.5 4.2 0.1</size></box></geometry>
        </collision>
        <visual name="floor_upper_front_fill_visual">
          <pose>0 -7.9 3.1 0 0 0</pose>
          <geometry><box><size>1.5 4.2 0.1</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
        <!-- 后填充块（y> 5.6，填补洞口上方） -->
        <collision name="floor_upper_back_fill_collision">
          <pose>0 7.8 3.1 0 0 0</pose>
          <geometry><box><size>1.5 4.4 0.1</size></box></geometry>
        </collision>
        <visual name="floor_upper_back_fill_visual">
          <pose>0 7.8 3.1 0 0 0</pose>
          <geometry><box><size>1.5 4.4 0.1</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>

        <!-- 外墙（半透明） -->
        <collision name="wall_front_collision"><pose>0 10.1 3.1 0 0 0</pose><geometry><box><size>20.4 0.2 6.2</size></box></geometry></collision>
        <visual name="wall_front_visual"><pose>0 10.1 3.1 0 0 0</pose><geometry><box><size>20.4 0.2 6.2</size></box></geometry><material><ambient>0.95 0.95 0.95 0.3</ambient><diffuse>0.95 0.95 0.95 0.3</diffuse></material></visual>
        <collision name="wall_back_collision"><pose>0 -10.1 3.1 0 0 0</pose><geometry><box><size>20.4 0.2 6.2</size></box></geometry></collision>
        <visual name="wall_back_visual"><pose>0 -10.1 3.1 0 0 0</pose><geometry><box><size>20.4 0.2 6.2</size></box></geometry><material><ambient>0.95 0.95 0.95 0.3</ambient><diffuse>0.95 0.95 0.95 0.3</diffuse></material></visual>
        <collision name="wall_left_collision"><pose>-10.1 0 3.1 0 0 0</pose><geometry><box><size>0.2 20.4 6.2</size></box></geometry></collision>
        <visual name="wall_left_visual"><pose>-10.1 0 3.1 0 0 0</pose><geometry><box><size>0.2 20.4 6.2</size></box></geometry><material><ambient>0.95 0.95 0.95 0.3</ambient><diffuse>0.95 0.95 0.95 0.3</diffuse></material></visual>
        <collision name="wall_right_collision"><pose>10.1 0 3.1 0 0 0</pose><geometry><box><size>0.2 20.4 6.2</size></box></geometry></collision>
        <visual name="wall_right_visual"><pose>10.1 0 3.1 0 0 0</pose><geometry><box><size>0.2 20.4 6.2</size></box></geometry><material><ambient>0.95 0.95 0.95 0.3</ambient><diffuse>0.95 0.95 0.95 0.3</diffuse></material></visual>

        <!-- 下层隔墙（中央横墙开口 4m） -->
        <collision name="wall_L1_H1_left"><pose>-5.85 4.5 1.5 0 0 0</pose><geometry><box><size>7.7 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_L1_H1_left_vis"><pose>-5.85 4.5 1.5 0 0 0</pose><geometry><box><size>7.7 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_L1_H1_right"><pose>5.85 4.5 1.5 0 0 0</pose><geometry><box><size>7.7 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_L1_H1_right_vis"><pose>5.85 4.5 1.5 0 0 0</pose><geometry><box><size>7.7 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <!-- 竖墙保持不变 -->
        <collision name="wall_L1_V1_bottom"><pose>-3.5 -2.5 1.5 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry></collision>
        <visual name="wall_L1_V1_bottom_vis"><pose>-3.5 -2.5 1.5 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_L1_V1_top"><pose>-3.5 7.5 1.5 0 0 0</pose><geometry><box><size>0.15 5.0 2.8</size></box></geometry></collision>
        <visual name="wall_L1_V1_top_vis"><pose>-3.5 7.5 1.5 0 0 0</pose><geometry><box><size>0.15 5.0 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_L1_V2_bottom"><pose>3.5 -2.5 1.5 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry></collision>
        <visual name="wall_L1_V2_bottom_vis"><pose>3.5 -2.5 1.5 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_L1_V2_top"><pose>3.5 7.5 1.5 0 0 0</pose><geometry><box><size>0.15 5.0 2.8</size></box></geometry></collision>
        <visual name="wall_L1_V2_top_vis"><pose>3.5 7.5 1.5 0 0 0</pose><geometry><box><size>0.15 5.0 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_L1_bath1"><pose>-7.5 -7.5 1.5 0 0 0</pose><geometry><box><size>4.0 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_L1_bath1_vis"><pose>-7.5 -7.5 1.5 0 0 0</pose><geometry><box><size>4.0 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_L1_bath2"><pose>-7.5 7.5 1.5 0 0 0</pose><geometry><box><size>4.0 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_L1_bath2_vis"><pose>-7.5 7.5 1.5 0 0 0</pose><geometry><box><size>4.0 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>

        <!-- 上层隔墙（中央横墙开口 4m，斜坡从中间穿过，开口已足够） -->
        <collision name="wall_U_H_center_left"><pose>-5.85 0 4.6 0 0 0</pose><geometry><box><size>7.7 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_U_H_center_left_vis"><pose>-5.85 0 4.6 0 0 0</pose><geometry><box><size>7.7 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_U_H_center_right"><pose>5.85 0 4.6 0 0 0</pose><geometry><box><size>7.7 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_U_H_center_right_vis"><pose>5.85 0 4.6 0 0 0</pose><geometry><box><size>7.7 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <!-- 竖墙保持不变 -->
        <collision name="wall_U_V_left_bottom"><pose>-5.5 -5.0 4.6 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry></collision>
        <visual name="wall_U_V_left_bottom_vis"><pose>-5.5 -5.0 4.6 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_U_V_left_top"><pose>-5.5 5.0 4.6 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry></collision>
        <visual name="wall_U_V_left_top_vis"><pose>-5.5 5.0 4.6 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_U_V_right_bottom"><pose>5.5 -5.0 4.6 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry></collision>
        <visual name="wall_U_V_right_bottom_vis"><pose>5.5 -5.0 4.6 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_U_V_right_top"><pose>5.5 5.0 4.6 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry></collision>
        <visual name="wall_U_V_right_top_vis"><pose>5.5 5.0 4.6 0 0 0</pose><geometry><box><size>0.15 7.0 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_U_office1"><pose>-8.5 -8.5 4.6 0 0 0</pose><geometry><box><size>2.0 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_U_office1_vis"><pose>-8.5 -8.5 4.6 0 0 0</pose><geometry><box><size>2.0 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_U_office2"><pose>-8.5 8.5 4.6 0 0 0</pose><geometry><box><size>2.0 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_U_office2_vis"><pose>-8.5 8.5 4.6 0 0 0</pose><geometry><box><size>2.0 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_U_office3"><pose>8.5 -8.5 4.6 0 0 0</pose><geometry><box><size>2.0 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_U_office3_vis"><pose>8.5 -8.5 4.6 0 0 0</pose><geometry><box><size>2.0 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>
        <collision name="wall_U_office4"><pose>8.5 8.5 4.6 0 0 0</pose><geometry><box><size>2.0 0.15 2.8</size></box></geometry></collision>
        <visual name="wall_U_office4_vis"><pose>8.5 8.5 4.6 0 0 0</pose><geometry><box><size>2.0 0.15 2.8</size></box></geometry><material><ambient>0.9 0.9 0.85 1</ambient></material></visual>

        <!-- 15° 斜坡（绕 X 轴旋转 -15°，roll） -->
        <collision name="ramp_collision">
          <pose>0 0 1.6 -0.2618 0 0</pose>
          <geometry><box><size>1.5 12 0.01</size></box></geometry>
        </collision>
        <visual name="ramp_visual">
          <pose>0 0 1.6 -0.2618 0 0</pose>
          <geometry><box><size>1.5 12 0.01</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material>
        </visual>
      </link>

      <!-- 下层家具（几乎未变，仅将离斜坡过近的个别物品稍移） -->
      <model name="sofa_part1"><static>true</static><pose>7.5 -8.5 0.35 0 0 0</pose><link name="sofa1_link"><collision name="s1_col"><geometry><box><size>1.0 0.5 0.4</size></box></geometry></collision><visual name="s1_vis"><geometry><box><size>1.0 0.5 0.4</size></box></geometry><material><ambient>0.2 0.2 0.7 1</ambient></material></visual></link></model>
      <model name="sofa_part2"><static>true</static><pose>8.5 -8.5 0.35 0 0 0</pose><link name="sofa2_link"><collision name="s2_col"><geometry><box><size>1.0 0.5 0.4</size></box></geometry></collision><visual name="s2_vis"><geometry><box><size>1.0 0.5 0.4</size></box></geometry><material><ambient>0.2 0.2 0.7 1</ambient></material></visual></link></model>
      <model name="sofa_part3"><static>true</static><pose>8.5 -7.5 0.35 0 0 1.57</pose><link name="sofa3_link"><collision name="s3_col"><geometry><box><size>1.0 0.5 0.4</size></box></geometry></collision><visual name="s3_vis"><geometry><box><size>1.0 0.5 0.4</size></box></geometry><material><ambient>0.2 0.2 0.7 1</ambient></material></visual></link></model>
      <model name="coffee_table"><include><uri>model://cafe_table</uri></include><pose>7.0 -6.5 0.1 0 0 0</pose></model>
      <model name="tv_cabinet"><include><uri>model://cabinet</uri></include><pose>9.5 -7.0 0.1 0 0 3.14</pose></model>

      <model name="bed_main1"><static>true</static><pose>-7.0 -8.5 0.3 0 0 0</pose><link name="bed1_link"><collision name="b1_col"><geometry><box><size>1.0 2.0 0.25</size></box></geometry></collision><visual name="b1_vis"><geometry><box><size>1.0 2.0 0.25</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>
      <model name="bed_main2"><static>true</static><pose>-5.5 -8.5 0.3 0 0 0</pose><link name="bed2_link"><collision name="b2_col"><geometry><box><size>1.0 2.0 0.25</size></box></geometry></collision><visual name="b2_vis"><geometry><box><size>1.0 2.0 0.25</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>
      <model name="nightstand_main"><include><uri>model://cinder_block</uri></include><pose>-8.8 -7.5 0.1 0 0 0</pose></model>
      <model name="wardrobe_main"><include><uri>model://cabinet</uri></include><pose>-9.3 -4.5 0.1 0 0 0</pose></model>

      <model name="bed_guest1"><static>true</static><pose>-7.0 7.5 0.3 0 0 0</pose><link name="bedg1_link"><collision name="bg1_col"><geometry><box><size>1.0 2.0 0.25</size></box></geometry></collision><visual name="bg1_vis"><geometry><box><size>1.0 2.0 0.25</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>
      <model name="bed_guest2"><static>true</static><pose>-5.5 7.5 0.3 0 0 0</pose><link name="bedg2_link"><collision name="bg2_col"><geometry><box><size>1.0 2.0 0.25</size></box></geometry></collision><visual name="bg2_vis"><geometry><box><size>1.0 2.0 0.25</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>
      <model name="nightstand_guest"><include><uri>model://cinder_block</uri></include><pose>-8.8 6.5 0.1 0 0 0</pose></model>

      <model name="desk_study"><include><uri>model://table</uri></include><pose>-8.0 -1.0 0.1 0 0 0</pose></model>
      <model name="chair_study"><include><uri>model://cinder_block</uri></include><pose>-8.0 0.0 0.1 0 0 0</pose></model>
      <model name="bookshelf_study"><include><uri>model://bookshelf</uri></include><pose>-9.3 -2.0 0.1 0 0 0</pose></model>

      <model name="fridge_fake"><include><uri>model://cabinet</uri></include><pose>-5.0 9.0 0.1 0 0 0</pose></model>
      <model name="kitchen_cabinet"><include><uri>model://cabinet</uri></include><pose>-2.5 9.0 0.1 0 0 3.14</pose></model>
      <!-- 餐桌略移，避免与斜坡低端碰撞 -->
      <model name="dining_table"><include><uri>model://table</uri></include><pose>8.0 -2.0 0.1 0 0 0</pose></model>
      <model name="dining_chair1"><include><uri>model://cinder_block</uri></include><pose>7.0 -2.0 0.1 0 0 0</pose></model>
      <model name="dining_chair2"><include><uri>model://cinder_block</uri></include><pose>9.0 -2.0 0.1 0 0 0</pose></model>
      <model name="dining_chair3"><include><uri>model://cinder_block</uri></include><pose>8.0 -3.0 0.1 0 0 0</pose></model>
      <model name="dining_chair4"><include><uri>model://cinder_block</uri></include><pose>8.0 -1.0 0.1 0 0 0</pose></model>
      <model name="box_store"><include><uri>model://wooden_case</uri></include><pose>-8.5 -9.5 0.1 0 0 0</pose></model>

      <!-- 上层家具（未变，均在斜坡开口两侧） -->
      <model name="off1_desk"><include><uri>model://table</uri></include><pose>-8.0 -8.0 3.1 0 0 0</pose></model>
      <model name="off1_seat"><include><uri>model://cinder_block</uri></include><pose>-8.0 -7.0 3.1 0 0 0</pose></model>
      <model name="off1_shelf"><include><uri>model://bookshelf</uri></include><pose>-9.5 -9.0 3.1 0 0 0</pose></model>
      <model name="off2_desk"><include><uri>model://table</uri></include><pose>-8.0 8.0 3.1 0 0 0</pose></model>
      <model name="off2_seat"><include><uri>model://cinder_block</uri></include><pose>-8.0 9.0 3.1 0 0 0</pose></model>
      <model name="off2_shelf"><include><uri>model://bookshelf</uri></include><pose>-9.5 9.0 3.1 0 0 0</pose></model>
      <model name="off3_desk"><include><uri>model://table</uri></include><pose>8.0 -8.0 3.1 0 0 0</pose></model>
      <model name="off3_seat"><include><uri>model://cinder_block</uri></include><pose>8.0 -7.0 3.1 0 0 0</pose></model>
      <model name="off3_shelf"><include><uri>model://bookshelf</uri></include><pose>9.5 -9.0 3.1 0 0 0</pose></model>
      <model name="off4_desk"><include><uri>model://table</uri></include><pose>8.0 8.0 3.1 0 0 0</pose></model>
      <model name="off4_seat"><include><uri>model://cinder_block</uri></include><pose>8.0 9.0 3.1 0 0 0</pose></model>
      <model name="off4_shelf"><include><uri>model://bookshelf</uri></include><pose>9.5 9.0 3.1 0 0 0</pose></model>

      <model name="meet_table1"><include><uri>model://table</uri></include><pose>8.0 -3.0 3.1 0 0 0</pose></model>
      <model name="meet_table2"><include><uri>model://table</uri></include><pose>6.0 -3.0 3.1 0 0 0</pose></model>
      <model name="meet_chair1"><include><uri>model://cinder_block</uri></include><pose>8.0 -2.0 3.1 0 0 0</pose></model>
      <model name="meet_chair2"><include><uri>model://cinder_block</uri></include><pose>8.0 -4.0 3.1 0 0 0</pose></model>
      <model name="meet_chair3"><include><uri>model://cinder_block</uri></include><pose>6.0 -2.0 3.1 0 0 0</pose></model>
      <model name="meet_chair4"><include><uri>model://cinder_block</uri></include><pose>6.0 -4.0 3.1 0 0 0</pose></model>

      <model name="rest_table"><include><uri>model://cafe_table</uri></include><pose>-8.0 3.0 3.1 0 0 0</pose></model>
      <model name="rest_seat1"><include><uri>model://cinder_block</uri></include><pose>-8.5 3.5 3.1 0 0 0</pose></model>
      <model name="rest_seat2"><include><uri>model://cinder_block</uri></include><pose>-7.5 3.5 3.1 0 0 0</pose></model>

      <model name="print_table"><include><uri>model://table</uri></include><pose>8.0 3.0 3.1 0 0 0</pose></model>
      <model name="print_cabinet"><include><uri>model://cabinet</uri></include><pose>9.3 3.0 3.1 0 0 -1.57</pose></model>

      <model name="boss_desk"><include><uri>model://table</uri></include><pose>-2.0 -8.0 3.1 0 0 0</pose></model>
      <model name="boss_chair"><include><uri>model://cinder_block</uri></include><pose>-2.0 -7.0 3.1 0 0 0</pose></model>
      <model name="boss_shelf"><include><uri>model://bookshelf</uri></include><pose>-1.0 -9.3 3.1 0 0 1.57</pose></model>

      <model name="tea_cabinet"><include><uri>model://cabinet</uri></include><pose>2.0 -9.0 3.1 0 0 0</pose></model>

      <model name="open_desk1"><include><uri>model://table</uri></include><pose>2.0 8.0 3.1 0 0 0</pose></model>
      <model name="open_seat1"><include><uri>model://cinder_block</uri></include><pose>2.0 9.0 3.1 0 0 0</pose></model>
      <model name="open_desk2"><include><uri>model://table</uri></include><pose>-2.0 8.0 3.1 0 0 0</pose></model>
      <model name="open_seat2"><include><uri>model://cinder_block</uri></include><pose>-2.0 9.0 3.1 0 0 0</pose></model>

      <model name="file_cabinet1"><include><uri>model://cabinet</uri></include><pose>0.5 -9.5 3.1 0 0 0</pose></model>
      <model name="file_cabinet2"><include><uri>model://cabinet</uri></include><pose>-0.5 9.5 3.1 0 0 3.14</pose></model>
    </model>
  </world>
</sdf>
